[gd_scene load_steps=2 format=2]

[ext_resource path="res://character.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]

[node name="path" type="TileMap" parent="."]
z_index = -2
cell_size = Vector2( 16, 16 )
show_collision = true
format = 1

[node name="grass" type="TileMap" parent="."]
z_index = -1
cell_size = Vector2( 16, 16 )
show_collision = true
format = 1

[node name="YSort" type="YSort" parent="."]

[node name="stuff" type="TileMap" parent="YSort"]
cell_size = Vector2( 16, 16 )
cell_y_sort = true
show_collision = true
format = 1

[node name="character" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 489, 295 )
